puvlic class Operador{
  public static void main (String[]args){
     int a=5;
     in b=5;
     in c=10;
    bolean resultado ;
    // evalua una expresion loguica y evelua como verdadero o falso
    resultado =(a==b) || (b=c);
    System.out.println(resultado);


  }
}
