puvlic class Operador{
  public static void main (String[]args){
     int a=5;
     in b=8;
    bolean resultado ;
    // evalua una expresion loguica y evelua como verdadero o falso
    resultado =(a==b);
    System.out.println(resultado);


  }
}

